export default {
  route: {
    dashboard: '首頁',
    system: '系統管理',
    operationMgr: '運帷管理',
    cms: 'CMS管理',
    banner: 'banner管理',
    article:'文章管理',
    editArticle:'编辑文章',
    file:'文件管理',
    contacts:'邀约管理',
    channel:'欄目管理',
    menu: '功能選單管理',
    dept: '部門管理',
    mgr: '用户管理',
    role: '角色管理',
    task: '任務管理',
    taskLog: '任務日志',
    dict: '字典管理',
    loginLog: '登錄日志',
    log: '業務日志',
    cfg: '參數管理',
    druid:'監控管理',
    swagger:'接口文件',
    messageMgr:'消息管理',
    msg:'歷史消息',
    msgTpl:'消息模板',
    msgSender:'消息發送器',
    salesMgr:'業務管理',
    visitorMgr:'來人來電洽詢',
    visitorLog:'洽詢紀錄',
    visitorReport:'來人來電統計表',
    visitorCharts:'客戶資料圖表',
    mediaReport:'項目分析表',
    orderCause:'購買原因分析',
    notDealAgain:'回籠未成交原因',
    houseType:'格局去化分析',
    saleStatus:'銷況表',
    weeklyReport:'週報表',
    sla00:'房屋銷售案',
    sla01:'可售房屋',
    sla02:'可售車位',
    sla30:'市調資料',
    slb10:'專案日報表',
    slb11:'專案成交明細',
    slb12:'專案回籠明細',
    slb13:'專案退戶明細',
    slb14:'專案換戶明細',
    slb15:'專案補足明細',
    slb16:'專案簽約明細',
    sla20:'房屋銷售訂單',
    sla23:'房屋銷售收款紀錄',
    sla24:'房屋銷售驗收紀錄',
    sla01Upload:'房屋資料上傳',
    maMgr:'工務管理',
    maa00:'工程案基本資料',
    maa01:'工程預算金額',
    maa90:'工程預算類別',
    maa91:'工程預算小類別',
    maa92:'工程預算項目',
    maa94:'類別項目定義',
    maa941:'項目內容定義',
    materialTest:'材料試驗',
    workDaily:'工作日報',
    maa03:'混凝土抽磅管制表',
    maa04:'混凝土試體取樣管制表',
    maa05:'混凝土強度品質表',
    maa06:'混凝土氯離子品質紀錄',
    maa07:'結構體鋼筋試驗表',
    maa08:'出工人數統計表',
    maa09:'個人工地重要紀事'
  },
  navbar: {
    logOut: '退出登錄',
    profile:'個人資料',
    updatePwd: '修改密碼',
    dashboard: '首頁',
    github: '項目地址',
    screenfull: '全螢幕',
    theme: '佈景樣式',
    size: '布局大小'
  },
  login: {
    title: '立桓建設',
    errorAccount:'請輸入5到32位的數字和字母',
    errorPassword:'密碼至少位5位',
    logIn: '登錄',
    username: '帳號',
    password: '密碼'
  },

  button: {
    add: '新增',
    edit: '修改',
    delete: '刪除',
    search: '查詢',
    reset: '重置',
    submit: '儲存',
    cancel: '取消',
    clear: '清除',
    back: '返回',
    export: '匯出'
  },
  common: {
    mustSelectOne: '請挑選操作項目!',
    deleteConfirm: '你確認刪除該筆資料嗎？',
    tooltip: '提示',
    warning: '警告',
    optionSuccess: '操作成功',
    uploadError: '上傳文件失敗',
    isRequired: '不能空白',
    week: {
      mon: '周一',
      tue: '周二',
      wed: '周三',
      thu: '周四',
      fri: '周五',
      sat: '周六',
      sun: '周日'
    }
  },
  dashboard: {
    newUser: '新增用户',
    message: '未處理訊息',
    income: '收入',
    onlineUser: '線上使用者',
    document:'線上文件',
    date: '日期',
    name: '名稱',
    addr: '地址',
    email: '電子郵件',
    ad: '廣告',
    vedio: '視頻廣告',
    direct: '直接訪問',
    searchEngine: '搜尋引擎',
    userFrom: '使用者來源'
  },
  config: {
    name: '參數名',
    value: '參數值',
    descript: '備註',
    add: '增加參數',
    edit: '編輯參數',
    nameInput: '請輸入參數名',
    valueInput: '請輸入參數值',
    lengthValidation: '長度在 2 到 20 個字元'
  }
}

